h1:book-cover BOOK COVER
h1:preface PREFACE
h2:copyright-with-open-access Copyright with Open Access
h1:acknowledgements ACKNOWLEDGEMENTS
h1:ReCintro Introduction
h2:what-to-expect-in-each-chapter What to expect in each chapter
h2:strategies-for-accessing-and-using-this-oer Strategies for Accessing and Using this OER
h2:if-you-are-new-to-r If You are New to R
h3:base-r Base R
h3:r-studio R Studio
h3:r-hygiene R Hygiene
h4:everything-is-documented-in-the-.rmd-file Everything is documented in the .rmd file
h4:file-organization File organization
h4:chunks Chunks
h4:packages Packages
h4:knitting Knitting
h3:troubleshooting-in-r-markdown tRoubleshooting in R maRkdown
h3:strategies-for-success stRategies for success
h3:resources-for-getting-started Resources for getting staRted
h1:dataprep DATA PREP
h1:scrub Scrubbing
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages-1 Packages
h2:workflow-for-scrubbing-and-scoring Workflow for Scrubbing and Scoring
h2:research-vignette Research Vignette
h2:working-the-problem Working the Problem
h3:intravenous-qualtrics intRavenous Qualtrics
h3:about-the-rate-a-recent-course-survey About the  Survey
h3:the-codebook The Codebook
h2:scrubbing Scrubbing
h3:tools-for-data-manipulations Tools for Data Manipulations
h3:inclusion-and-exclusion-criteria Inclusion and Exclusion Criteria
h3:renaming-variables Renaming Variables
h3:downsizing-the-dataframe Downsizing the Dataframe
h2:toward-the-apa-style-write-up Toward the APA Style Write-up
h3:methodprocedure Method/Procedure
h2:practice-problems Practice Problems
h3:problem-1-rework-the-chapter-problem Problem #1: Rework the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data Problem #3: Other data
h2:bonus-track Bonus Track:
h3:importing-data-from-an-exported-qualtrics-.csv-file Importing data from an exported Qualtrics .csv file
h1:score Scoring
h2:navigating-this-lesson-1 Navigating this Lesson
h3:learning-objectives-1 Learning Objectives
h3:planning-for-practice-1 Planning for Practice
h3:readings-resources-1 Readings & Resources
h3:packages-2 Packages
h2:workflow-for-scrubbing-and-scoring-1 Workflow for Scrubbing and Scoring
h2:research-vignette-1 Research Vignette
h2:on-missing-data On Missing Data
h3:data-loss-mechanisms Data Loss Mechanisms
h3:diagnosing-missing-data-mechanisms Diagnosing Missing Data Mechanisms
h3:managing-missing-data Managing Missing Data
h3:available-information-analysis-aia Available Information Analysis (AIA)
h2:working-the-problem-1 Working the Problem
h3:missing-data-analysis-whole-df-and-item-level Missing Data Analysis: Whole df and Item level
h3:analyzing-missing-data-patterns Analyzing Missing Data Patterns
h3:missing-mechanisms Missing Mechanisms
h2:scoring Scoring
h3:reverse-scoring Reverse scoring
h2:missing-analysis-scale-level Missing Analysis: Scale level
h2:revisiting-missing-analysis-at-the-scale-level Revisiting Missing Analysis at the Scale Level
h3:scale-level-patterns-of-missing-data Scale Level: Patterns of Missing Data
h3:is-it-mcar Is it MCAR?
h3:r-eady-for-analysis R-eady for Analysis
h2:the-apa-style-write-up The APA Style Write-Up
h2:results Results
h2:practice-problems-1 Practice Problems
h3:problem-1-reworking-the-chapter-problem Problem #1: Reworking the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables-1 Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data-1 Problem #3: Other data
h1:DataDx Data Dx
h2:navigating-this-lesson-2 Navigating this Lesson
h3:learning-objectives-2 Learning Objectives
h3:planning-for-practice-2 Planning for Practice
h3:readings-resources-2 Readings & Resources
h3:packages-3 Packages
h2:workflow-for-scrubbing-and-scoring-2 Workflow for Scrubbing and Scoring
h2:research-vignette-2 Research Vignette
h2:internal-consistency-of-scalessubscales Internal Consistency of Scales/Subscales
h2:distributional-characteristics-of-the-variables Distributional Characteristics of the Variables
h3:evaluating-univariate-normality Evaluating Univariate Normality
h3:pairs-panels Pairs Panels
h2:evaluating-multivariate-normality Evaluating Multivariate Normality
h2:a-few-words-on-transformations A Few Words on Transformations
h2:the-apa-style-write-up-1 The APA Style Write-Up
h3:data-diagnostics Data Diagnostics
h2:a-quick-regression-of-our-research-vignette A Quick Regression of our Research Vignette
h2:practice-problems-2 Practice Problems
h3:problem-1-reworking-the-chapter-problem-1 Problem #1: Reworking the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables-2 Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data-2 Problem #3: Other data
h1:multimp Multiple Imputation (A Brief Demo)
h2:navigating-this-lesson-3 Navigating this Lesson
h3:learning-objectives-3 Learning Objectives
h3:planning-for-practice-3 Planning for Practice
h3:readings-resources-3 Readings & Resources
h3:packages-4 Packages
h2:workflow-for-multiple-imputation Workflow for Multiple Imputation
h2:research-vignette-3 Research Vignette
h2:multiple-imputation-a-super-brief-review Multiple Imputation – a Super Brief Review
h3:steps-in-multiple-imputation Steps in Multiple Imputation
h3:statistical-approaches-to-multiple-imputation Statistical Approaches to Multiple Imputation
h2:working-the-problem-2 Working the Problem
h3:selecting-and-formatting-variables Selecting and Formatting Variables
h3:creating-composite-variables Creating Composite Variables
h3:the-multiple-imputation The Multiple Imputation
h3:creating-scale-scores Creating Scale Scores
h2:multiple-regression-with-multiply-imputed-data Multiple Regression with Multiply Imputed Data
h2:toward-the-apa-style-write-up-1 Toward the APA Style Write-up
h3:methoddata-diagnostics Method/Data Diagnostics
h3:results-1 Results
h2:multiple-imputation-considerations Multiple imputation considerations
h2:practice-problems-3 Practice Problems
h3:problem-1-reworking-the-chapter-problem-2 Problem #1: Reworking the Chapter Problem
h3:problem-2-use-the-rate-a-recent-course-survey-choosing-different-variables-3 Problem #2: Use the  Survey, Choosing Different Variables
h3:problem-3-other-data-3 Problem #3: Other data
h1:refs References
h1:SimpleMed Simple Mediation
h2:navigating-this-lesson-4 Navigating this Lesson
h3:learning-objectives-4 Learning Objectives
h3:planning-for-practice-4 Planning for Practice
h3:readings-resources-4 Readings & Resources
h3:packages-5 Packages
h2:estimating-indirect-effects-the-analytic-approach-often-termed-mediation Estimating Indirect Effects (the analytic approach often termed )
h3:the-definitional-and-conceptual The definitional and conceptual
h2:workflow-for-simple-mediation Workflow for Simple Mediation
h2:simple-mediation-in-lavaan-a-focus-on-the-mechanics Simple Mediation in : A focus on the mechanics
h3:simulate-fake-data Simulate Fake Data
h3:specify-mediation-model Specify Mediation Model
h3:interpret-the-output Interpret the Output
h3:a-table-and-a-figure A Table and a Figure
h3:results-2 Results
h2:research-vignette-4 Research Vignette
h3:simulate-data-from-the-journal-article Simulate Data from the Journal Article
h3:specify-the-model-in-lavaan Specify the Model in 
h3:interpret-the-output-1 Interpret the Output
h3:a-figure-and-a-table A Figure and a Table
h3:results-3 Results
h2:considering-covariates Considering Covariates
h3:a-figure-and-a-table-1 A Figure and a Table
h3:apa-style-write-up APA Style Write-up
h2:residual-and-related-questions Residual and Related Questions…
h2:practice-problems-4 Practice Problems
h3:problem-1-rework-the-research-vignette-as-demonstrated-but-change-the-random-seed Problem #1: Rework the research vignette as demonstrated, but change the random seed
h3:problem-2-rework-the-research-vignette-but-swap-one-or-more-variables Problem #2: Rework the research vignette, but swap one or more variables
h3:problem-3-use-other-data-that-is-available-to-you Problem #3: Use other data that is available to you

